計算量
    6-2-1 第一回アルゴリズム実技検定H問題

幅優先探索と深さ優先探索
    6-3-1 ABC007C　幅優先
    6-3-2 ATP001　深さ優先
    6-3-3 ABC114C

動的計画法
    6-4-1,3 AEDPC(Atcoder Educational DP contest) A問題
    6-4-2 第3回アルゴリズム実技検定H問題
    6-4-4 AEDPC D問題 ナップサック問題
    6-4-5 ATDPC(Atcoder Typical DP contest) A問題　部分和問題
    6-4-6 第二回アルゴリズム実技検定H問題
    6-4-7 ABC026C
    6-4-8 AEDPC G問題

集合に対する全探索と動的計画法
    6-5-1 第一回アルゴリズム実技検定G問題　組み分け
    6-5-2 第一回アルゴリズム実技検定I問題
    6-5-3 典型アルゴリズム問題集C問題　巡回セールスマン
    6-5-4 ARC017C

数学的問題
    6-6-1 第3回アルゴリズム実技検定C問題　等比数列
    6-6-2 ABC179C  A*B+C
    6-6-3 ARC107A

累積和
    6-7-1 ARC098C

貪欲法
    6-8-1 第二回アルゴリズム実技検定F問題
    6-8-2 典型アルゴリズム問題集B問題　区間スケジューリング
    6-8-3 全国プログラミング王決定戦予選C問題

二分探索
    6-9-1 典型アルゴリズム問題集A問題
    6-9-2 ABC146C
    6-9-3 ARC050B

最短経路問題
    6-10-1 ABC068 ダイクストラ
    6-10-2 典型アルゴリズム問題集D問題　単一始点最短経路問題
    6-10-4 典型アルゴリズム問題集E問題　全点対最短経路問題　ワーシャルフロイド

最小全域木
    6-11-1 典型アルゴリズム問題集F問題 プリム法

組み合わせと数え上げ問題
    6-12-1 ABC129C 動的計画法
    6-12-2 EDPC H問題

クエリの処理
    6-13-1 第二回アルゴリズム実技検定G問題
    6-13-2 第一回アルゴリズム実技検定K問題
    6-13-3 第3回アルゴリズム実技検定I問題
    